OC.L10N.register(
    "epubreader",
    {
    "Settings updated successfully." : "Ezarpenak ongi eguneratu dira.",
    "EPUB/CBZ/PDF ebook reader" : "EPUB/CBZ/PDF liburu elektroniko irakurgailua",
    "A multi-format browser-based ebook reader, supports EPUB and CBR/CBZ" : "Nabigatzailean oinarritutako liburu elektroniko irakurgailu formatu anitza, EPUB eta CBR/CBZ onartzen dituena",
    "custom font" : "letra-tipo pertsonalizatua",
    "monospace" : "zabalera bakarrekoa",
    "font size" : "letra-tamaina",
    "font weight" : "letra-tipoaren pisua",
    "Use custom colors" : "Erabili kolore pertsonalizatuak",
    "night mode can be toggled by clicking the book title" : "gau modua liburuaren izenburuan klik eginez txandakatu daiteke",
    "reflow text when sidebars are open" : "doitu testua alboko barrak irekita daudenean",
    "disable extra-wide page turn areas" : "desgaitu orriz aldatzeko area oso zabalak",
    "show page turn arrows" : "erakutsi orriz aldatzeko geziak",
    "menu" : "menua",
    "Reader" : "Irakurgailua",
    "Select file types for which Reader should be the default viewer." : "Hautatu Irakurgailuak ze fitxategi-motentzat izan behar duen irakurgailu lehenetsia.",
    "Epub" : "Epub",
    "PDF" : "PDF",
    "CBR/CBZ" : "CBR/CBZ",
    " " : " ",
    "endobj" : "endobj",
    "startxref" : "startxref",
    "%PDF-" : "%PDF-"
},
"nplurals=2; plural=(n != 1);");
