OC.L10N.register(
    "epubreader",
    {
    "Settings updated successfully." : "Paramètres mis à jour avec succès.",
    "EPUB/CBZ/PDF ebook reader" : "Lecteur de livre EPUB/CBZ/PDF",
    "A multi-format browser-based ebook reader, supports EPUB and CBR/CBZ" : "Un lecteur de livres électroniques multi-format basé sur un navigateur, compatible EPUB et CBR/CBZ",
    "# Reader\nReader is an ebook reader based on pure javascript renderers. It works for publications formatted according to the following standards:\n\n - [Epub]\n - [PDF]\n - [CBR and CBZ] ('comics')\n\nFor Epub Reader uses the futurepress [epub.js] renderer to provide near-native looks, especially when used full-screen. Turn pages by pressing the left/right hand side of the screen/window or using the cursor keys (if you have those), use the sidebar to browse through chapters or bookmarks and add annotations.\n\nPDF is handled by Mozilla's [pdf.js] renderer in combination with a custom reader app to enable side-by-side display, batch search and more. Controls are like those used in the Epub renderer with a few exceptions, e.g. night mode has not been implemented yet.\n\nCBR and CBZ are supported using a custom renderer inspired by [balaclark]'s work. As with Epub, books can be navigated using the keyboard as well as mouse or touch navigation. Reader generates a visual index of all pages, show in the sidebar (thumbnail generation can be disabled for low-memory and/or -speed devices). As CBx files are often of varying quality, a set of image enhancement filters are provided.\n\nSee [README] for more exhaustive information on features and potential misfeatures of this app.\n\n   [epub.js]: https://github.com/futurepress/epub.js\n   [Epub]: http://idpf.org/epub\n   [CBR and CBZ]: https://wiki.mobileread.com/wiki/CBR_and_CBZ\n   [balaclark]: https://github.com/balaclark/HTML5-Comic-Book-Reader\n   [PDF]: https://en.wikipedia.org/wiki/Portable_Document_Format\n   [pdf.js]: https://github.com/mozilla/pdf.js\n   [README]: https://github.com/e-alfred/epubreader/blob/master/epubreader/README.md" : "# Reader\nReader est un lecteur de livres électroniques basé sur des moteurs de rendu javascript. Il fonctionne pour les publications formatées selon les normes suivantes :\n- [Epub]\n- [PDF]\n- [CBR and CBZ] ('BD')\n\nPour le format Epub, Reader utilise le moteur de rendu futurepress [epub.js] afin de fournir des rendus quasi originaux, en particulier lorsqu'il est utilisé en plein écran. Tournez les pages en appuyant sur le côté gauche / droit de l'écran / de la fenêtre ou en utilisant les touches de curseur (si vous en avez), utilisez la barre latérale pour parcourir les chapitres ou les signets et ajouter des annotations.\n\nLe format PDF est géré par le moteur de rendu [pdf.js] de Mozilla en combinaison avec une application de lecture personnalisée permettant l'affichage côte à côte, la recherche par lots et plus encore. Les contrôles sont similaires à ceux utilisés dans le rendu Epub, à quelques exceptions près, par exemple le mode nuit n'a pas encore été implémenté.\n\nLes formats CBR et CBZ sont pris en charge par un moteur de rendu personnalisé inspiré du travail de [balaclark]. Comme avec Epub, les livres peuvent être parcourus en utilisant le clavier ainsi que la souris ou la navigation tactile. Reader génère un index visuel de toutes les pages, affiché dans la barre latérale (la génération de miniatures peut être désactivée pour les appareils à faible -mémoire et/ou -vitesse). Comme les fichiers CBx sont souvent de qualité variable, un ensemble de filtres d'amélioration d'image est fourni.\n\nConsultez [LISEZMOI] pour des informations plus exhaustives sur les fonctionnalités et les défauts potentiels de cette application\n\n[epub.js] : https://github.com/futurepress/epub.js\n[Epub] : http://idpf.org/epub\n[CBR and CBZ] : https://wiki.mobileread.com/wiki/CBR_and_CBZ\n[balaclark] : https://github.com/balaclark/HTML5-Comic-Book-Reader\n[PDF] : https://en.wikipedia.org/wiki/Portable_Document_Format\n[pdf.js] : https://github.com/mozilla/pdf.js\n[README] : https://github.com/e-alfred/epubreader/blob/master/epubreader/README.md ",
    "custom font" : "Police personnalisée",
    "monospace" : "chasse fixe",
    "font size" : "taille des caractères",
    "font weight" : "graisse de la police de caractère",
    "Use custom colors" : "Utiliser des couleurs personnalisées",
    "night mode can be toggled by clicking the book title" : "Basculez en mode nuit en cliquant sur le titre du livre",
    "reflow text when sidebars are open" : "ré-organiser le texte lorsque les barres latérales sont affichées",
    "disable extra-wide page turn areas" : "désactiver la taille  extra-large des zones de changement de page",
    "show page turn arrows" : "afficher les flèches pour tourner la page",
    "menu" : "menu",
    "Reader" : "Lecteur",
    "Select file types for which Reader should be the default viewer." : "Sélectionnez les types de fichier pour lesquels Reader devrait être le lecteur par défaut.",
    "Epub" : "Epub",
    "PDF" : "PDF",
    "CBR/CBZ" : "CBR/CBZ",
    " " : " ",
    "endobj" : "endobj",
    "startxref" : "startxref",
    "%PDF-" : "%PDF-"
},
"nplurals=2; plural=(n > 1);");
