OC.L10N.register(
    "epubreader",
    {
    "Settings updated successfully." : "Instellingen succesvol opgeslagen.",
    "EPUB/CBZ/PDF ebook reader" : "EPUB/CBZ/PDF ebook reader",
    "A multi-format browser-based ebook reader, supports EPUB and CBR/CBZ" : "Een multi-formaat browser-gebaseerde ebook reader, ondersteunt EPUB en CBR/CBZ",
    "# Reader\nReader is an ebook reader based on pure javascript renderers. It works for publications formatted according to the following standards:\n\n - [Epub]\n - [PDF]\n - [CBR and CBZ] ('comics')\n\nFor Epub Reader uses the futurepress [epub.js] renderer to provide near-native looks, especially when used full-screen. Turn pages by pressing the left/right hand side of the screen/window or using the cursor keys (if you have those), use the sidebar to browse through chapters or bookmarks and add annotations.\n\nPDF is handled by Mozilla's [pdf.js] renderer in combination with a custom reader app to enable side-by-side display, batch search and more. Controls are like those used in the Epub renderer with a few exceptions, e.g. night mode has not been implemented yet.\n\nCBR and CBZ are supported using a custom renderer inspired by [balaclark]'s work. As with Epub, books can be navigated using the keyboard as well as mouse or touch navigation. Reader generates a visual index of all pages, show in the sidebar (thumbnail generation can be disabled for low-memory and/or -speed devices). As CBx files are often of varying quality, a set of image enhancement filters are provided.\n\nSee [README] for more exhaustive information on features and potential misfeatures of this app.\n\n   [epub.js]: https://github.com/futurepress/epub.js\n   [Epub]: http://idpf.org/epub\n   [CBR and CBZ]: https://wiki.mobileread.com/wiki/CBR_and_CBZ\n   [balaclark]: https://github.com/balaclark/HTML5-Comic-Book-Reader\n   [PDF]: https://en.wikipedia.org/wiki/Portable_Document_Format\n   [pdf.js]: https://github.com/mozilla/pdf.js\n   [README]: https://github.com/e-alfred/epubreader/blob/master/epubreader/README.md" : "# LezerReader is een e-boeklezer op basis van pure javascript-renderers. Het werkt voor publicaties die zijn opgemaakt volgens de volgende standaarden:\n\n- [Epub]\n- [PDF]\n- [CBR en CBZ] ('strips')\n\nEpub Reader gebruikt de renderer futurepress [epub.js] om een ​​bijna natuurgetrouwe weergave te bieden, vooral bij gebruik op volledig scherm. Sla pagina's om door op de linker- / rechterkant van het scherm / venster te drukken of gebruik de cursortoetsen (als je die hebt), gebruik de zijbalk om door hoofdstukken of bladwijzers te bladeren en notities toe te voegen.\n\nPDF wordt afgehandeld door Mozilla's [pdf.js] renderer in combinatie met een aangepaste reader-app om side-by-side weergave, batch zoeken en meer mogelijk te maken. Besturingselementen zijn vergelijkbaar met die in de Epub-renderer, op enkele uitzonderingen na, b.v. nachtmodus is nog niet geïmplementeerd\n\nCBR en CBZ worden ondersteund met een aangepaste renderer die is geïnspireerd op het werk van [balaclark]. Net als bij Epub, kunnen door boeken worden genavigeerd met het toetsenbord en met een muis of aanraaknavigatie. Reader genereert een visuele index van alle pagina's, weergegeven in de zijbalk (het genereren van miniaturen kan worden uitgeschakeld voor apparaten met weinig geheugen en / of snelheid). Omdat CBx-bestanden vaak van verschillende kwaliteit zijn, wordt een set filters voor beeldverbetering geleverd\n\nZie [README] voor uitgebreidere informatie over functies en mogelijke onjuistheden van deze app.\n[epub.js]: https://github.com/futurepress/epub.js\n[Epub]: http://idpf.org/epub\n[CBR en CBZ]: https://wiki.mobileread.com/wiki/CBR_and_CBZ\n[balaclark]: https://github.com/balaclark/HTML5-Comic-Book-Reader\n[PDF]: https://en.wikipedia.org/wiki/Portable_Document_Format\n[pdf.js]: https://github.com/mozilla/pdf.js\n[README]: https://github.com/e-alfred/epubreader/blob/master/epubreader/README.md",
    "custom font" : "maatwerklettertype",
    "monospace" : "monospace",
    "font size" : "Lettertype grootte",
    "font weight" : "Lettertype gewicht",
    "Use custom colors" : "Gebruik maatwerkkleuren",
    "night mode can be toggled by clicking the book title" : "nachtmodus kan worden omgeschakeld door klikken op de boektitel",
    "reflow text when sidebars are open" : "tekstomloop als zijbalken zichtbaar zijn",
    "disable extra-wide page turn areas" : "uitschakelen extra-brede paginaomslag regio's",
    "show page turn arrows" : "tonen paginaomslagpijlen",
    "menu" : "menu",
    "Reader" : "Reader",
    "Select file types for which Reader should be the default viewer." : "Selecteer bestandstype waarvoor de Reader de standaard viewer is.",
    "Epub" : "Epub",
    "PDF" : "PDF",
    "CBR/CBZ" : "CBR/CBZ",
    " " : " ",
    "endobj" : "endobj",
    "startxref" : "startxref",
    "%PDF-" : "%PDF-"
},
"nplurals=2; plural=(n != 1);");
