OC.L10N.register(
    "epubreader",
    {
    "Settings updated successfully." : "Ustawienia zostały zaktualizowane pomyślnie.",
    "EPUB/CBZ/PDF ebook reader" : "Czytnik ebooków EPUB/CBZ/PDF",
    "A multi-format browser-based ebook reader, supports EPUB and CBR/CBZ" : "Wieloformatowy czytnik ebook oparty na przeglądarce, obsługuje EPUB i CBR/CBZ",
    "# Reader\nReader is an ebook reader based on pure javascript renderers. It works for publications formatted according to the following standards:\n\n - [Epub]\n - [PDF]\n - [CBR and CBZ] ('comics')\n\nFor Epub Reader uses the futurepress [epub.js] renderer to provide near-native looks, especially when used full-screen. Turn pages by pressing the left/right hand side of the screen/window or using the cursor keys (if you have those), use the sidebar to browse through chapters or bookmarks and add annotations.\n\nPDF is handled by Mozilla's [pdf.js] renderer in combination with a custom reader app to enable side-by-side display, batch search and more. Controls are like those used in the Epub renderer with a few exceptions, e.g. night mode has not been implemented yet.\n\nCBR and CBZ are supported using a custom renderer inspired by [balaclark]'s work. As with Epub, books can be navigated using the keyboard as well as mouse or touch navigation. Reader generates a visual index of all pages, show in the sidebar (thumbnail generation can be disabled for low-memory and/or -speed devices). As CBx files are often of varying quality, a set of image enhancement filters are provided.\n\nSee [README] for more exhaustive information on features and potential misfeatures of this app.\n\n   [epub.js]: https://github.com/futurepress/epub.js\n   [Epub]: http://idpf.org/epub\n   [CBR and CBZ]: https://wiki.mobileread.com/wiki/CBR_and_CBZ\n   [balaclark]: https://github.com/balaclark/HTML5-Comic-Book-Reader\n   [PDF]: https://en.wikipedia.org/wiki/Portable_Document_Format\n   [pdf.js]: https://github.com/mozilla/pdf.js\n   [README]: https://github.com/e-alfred/epubreader/blob/master/epubreader/README.md" : "# Reader\nReader to czytnik ebooków oparty na czystych mechanizmach renderujących javascript. Działa w przypadku publikacji sformatowanych zgodnie z następującymi standardami:\n\n - [Epub]\n - [PDF]\n - [CBR i CBZ] („komiksy”)\n\nW przypadku programu Epub Reader używany jest mechanizm renderujący futurepress [epub.js], który zapewnia niemal natywny wygląd, szczególnie w przypadku korzystania z pełnego ekranu. Przewracaj strony, naciskając lewą/prawą stronę ekranu/okna lub używając klawiszy kursora (jeśli je masz), użyj paska bocznego, aby przeglądać rozdziały lub zakładki i dodawać adnotacje.\n\nPlik PDF jest obsługiwany przez moduł renderujący [pdf.js] Mozilli w połączeniu z niestandardową aplikacją czytnika, która umożliwia wyświetlanie obok siebie oraz wyszukiwanie innych części. Kontrolki są podobne do tych używanych w module renderującym Epub z kilkoma wyjątkami, np. tryb nocny nie został jeszcze zaimplementowany.\n\nCBR i CBZ są obsługiwane przy użyciu niestandardowego mechanizmu renderującego zainspirowanego pracą [balaclark]. Podobnie jak w przypadku Epub, po książkach można nawigować za pomocą klawiatury, myszy lub nawigacji dotykowej. Czytnik generuje wizualny indeks wszystkich stron, pokazany na pasku bocznym (generowanie miniatur można wyłączyć dla urządzeń o małej pamięci i/lub prędkości). Ponieważ pliki CBx mają często różną jakość, dostępny jest zestaw filtrów do poprawienia obrazu.\n\nZobacz [README], aby uzyskać więcej informacji na temat funkcji i potencjalnych błędów aplikacji.\n\n   [epub.js]: https://github.com/futurepress/epub.js\n   [Epub]: http://idpf.org/epub\n   [CBR i CBZ]: https://wiki.mobileread.com/wiki/CBR_and_CBZ\n   [balaclark]: https://github.com/balaclark/HTML5-Comic-Book-Reader\n   [PDF]: https://en.wikipedia.org/wiki/Portable_Document_Format\n   [pdf.js]: https://github.com/mozilla/pdf.js\n   [README]: https://github.com/e-alfred/epubreader/blob/master/epubreader/README.md",
    "custom font" : "czcionka niestandardowa",
    "monospace" : "monospace",
    "font size" : "rozmiar czcionki",
    "font weight" : "grubość czcionki",
    "Use custom colors" : "Użyj niestandardowych kolorów",
    "night mode can be toggled by clicking the book title" : "tryb nocny można przełączać, klikając w tytuł książki",
    "reflow text when sidebars are open" : "ponownie wypełnij tekstem, gdy paski boczne są otwarte",
    "disable extra-wide page turn areas" : "wyłącz wyjątkowo szerokie obszary przewracania strony",
    "show page turn arrows" : "pokaż strzałki do przewracania strony",
    "menu" : "menu",
    "Reader" : "Czytnik",
    "Select file types for which Reader should be the default viewer." : "Wybierz typy plików, dla których Czytnik powinien być domyślną przeglądarką.",
    "Epub" : "Epub",
    "PDF" : "PDF",
    "CBR/CBZ" : "CBR/CBZ",
    " " : " ",
    "endobj" : "endobj",
    "startxref" : "startxref",
    "%PDF-" : "%PDF-"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
