OC.L10N.register(
    "epubreader",
    {
    "Settings updated successfully." : "Параметры сохранены.",
    "EPUB/CBZ/PDF ebook reader" : "Приложение для чтения электронных книг в форматах EPUB, CBZ и PDF",
    "A multi-format browser-based ebook reader, supports EPUB and CBR/CBZ" : "Приложение для чтения электронных книг в браузере, поддерживающее форматы EPUB, CBR/CBZ и PDF",
    "custom font" : "свой шрифт",
    "monospace" : "моноширинный",
    "font size" : "размер шрифта",
    "font weight" : "начертание шрифта",
    "Use custom colors" : "Использовать собственные цвета",
    "night mode can be toggled by clicking the book title" : "ночное оформление может быть включено или отключено щелчком по заголовку книги",
    "reflow text when sidebars are open" : "переформатировать текст при открытии боковых панелей",
    "disable extra-wide page turn areas" : "отключить широкие области перехода на другую страницу",
    "show page turn arrows" : "показывать стрелки перехода на другую страницу",
    "menu" : "Меню",
    "Reader" : "Reader",
    "Select file types for which Reader should be the default viewer." : "Выберите типы файлов, для открытия которых будет использоваться Reader",
    "Epub" : "Epub",
    "PDF" : "PDF",
    "CBR/CBZ" : "CBR/CBZ",
    " " : " ",
    "endobj" : "endobj",
    "startxref" : "startxref",
    "%PDF-" : "%PDF-"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
